# PatientCARD

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jakubaniola/patientcard/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/patientcard/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/patientcard/views/access/: AccessActivityTest.kt
app/src/androidTest/java/com/patientcard/views/addfevercard/: AddFeverCardActivityTest.kt
app/src/androidTest/java/com/patientcard/views/addobservation/: AddObservationActivityTest.kt
app/src/androidTest/java/com/patientcard/views/addrecommendation/: AddRecommendationActivityTest.kt
app/src/androidTest/java/com/patientcard/views/demographic/: DemographicActivityTest.kt
app/src/androidTest/java/com/patientcard/views/observations/: ObservationsActivityTest.kt
app/src/androidTest/java/com/patientcard/views/qrcode/: QRCodeInputActivityTest.kt  QRCodeReaderActivityTest.kt
app/src/androidTest/java/com/patientcard/views/recommendations/: RecommendationsActivityTest.kt
app/src/androidTest/java/com/patientcard/views/shortfever/: ShortFeverActivityTest.kt
app/src/androidTest/java/com/patientcard/views/testutils/: MockData.kt  RecyclerViewMatcher.kt  UITestData.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jakubaniola/patientcard/: QRReaderActivity.kt  SplashActivity.kt
app/src/main/java/com/patientcard/access/: AccessActivity.kt  AccessModel.kt  AccessPresenter.kt  AccessPresenterImpl.kt  AccessView.kt
app/src/main/java/com/patientcard/addobservation/: AddObservationActivity.kt  AddObservationModel.kt  AddObservationPresenter.kt  AddObservationPresenterImpl.kt  AddObservationView.kt
app/src/main/java/com/patientcard/addrecommendation/: AddRecommendationActivity.kt  AddRecommendationModel.kt  AddRecommendationPresenter.kt  AddRecommendationPresenterImpl.kt  AddRecommendationView.kt
app/src/main/java/com/patientcard/base/: ApplicationContext.kt  BaseAbstractPresenter.kt  BaseActivity.kt  BaseFragment.kt  BaseModel.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/patientcard/customviews/: TitilliumLightEditText.kt  TitilliumLightTextView.kt  TitilliumRegularTextView.kt  TitilliumSemiBoldTextView.kt
app/src/main/java/com/patientcard/demographic/: DemographicActivity.kt  DemographicModel.kt  DemographicPresenter.kt  DemographicPresenterImpl.kt  DemographicView.kt
app/src/main/java/com/patientcard/feverchart/: FeverChartActivity.kt  FeverChartModel.kt  FeverChartPresenter.kt  FeverChartPresenterImpl.kt  FeverChartView.kt
app/src/main/java/com/patientcard/logic/database/: Database.kt  DatabaseKeys.kt
app/src/main/java/com/patientcard/logic/services/: ServiceFactory.kt  ServiceManager.kt  ServiceProvider.kt
app/src/main/java/com/patientcard/logic/utils/: AnimUtils.kt  AnimationUtils.kt  DataTimeFormatUtil.kt  DpPxUtil.kt  FormatTimeDateUtil.kt  PickerDialog.kt  ResUtil.kt  ToastUtil.kt
app/src/main/java/com/patientcard/model/businessobjects/: ResponseErrorMessage.kt
app/src/main/java/com/patientcard/model/transportobjects/: PatientDTO.kt
app/src/main/java/com/patientcard/observations/: ObservationsActivity.kt  ObservationsAdapter.kt  ObservationsModel.kt  ObservationsPresenter.kt  ObservationsPresenterImpl.kt  ObservationsView.kt
app/src/main/java/com/patientcard/qrreader/: QRReaderActivity.kt  QRReaderModel.kt  QRReaderPresenter.kt  QRReaderPresenterImpl.kt  QRReaderView.kt
app/src/main/java/com/patientcard/recommendations/: RecomendationsView.kt  RecommendationsActivity.kt  RecommendationsAdapter.kt  RecommendationsModel.kt  RecommendationsPresenter.kt  RecommendationsPresenterImpl.kt
app/src/main/java/com/patientcard/services/: ServiceManager.kt  ServiceProvider.kt
app/src/main/java/com/patientcard/services/api/: PatientApi.kt  ServiceFactory.kt
app/src/main/java/com/patientcard/services/receivers/: GetPatientReciever.kt
app/src/main/java/com/patientcard/shortfever/: ShortFeverActivity.kt  ShortFeverAdapter.kt  ShortFeverModel.kt  ShortFeverPresenter.kt  ShortFeverPresenterImpl.kt  ShortFeverView.kt
app/src/main/java/com/patientcard/splash/: SplashActivity.kt  SplashModel.kt  SplashPresenter.kt  SplashPresenterImpl.kt  SplashView.kt
app/src/main/java/com/patientcard/utils/: AnimationUtils.kt  ResUtil.kt  ToastUtil.kt
app/src/main/java/com/patientcard/views/access/: AccessActivity.kt  AccessModel.kt  AccessPresenter.kt  AccessPresenterImpl.kt  AccessView.kt
app/src/main/java/com/patientcard/views/addfevercard/: AddFeverCardActivity.kt  AddFeverCardModel.kt  AddFeverCardPresenter.kt  AddFeverCardPresenterImpl.kt  AddFeverCardView.kt
app/src/main/java/com/patientcard/views/addobservation/: AddObservationActivity.kt  AddObservationModel.kt  AddObservationPresenter.kt  AddObservationPresenterImpl.kt  AddObservationView.kt
app/src/main/java/com/patientcard/views/base/: BaseModel.kt  (+6 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: add_icon.xml  check_icon.xml  delete_icon.xml  edit_icon.xml  fab_label_background.xml  microphone_not_working_icon.xml  rounded_frame_accent_with_grey_border.xml  rounded_frame_delete_with_grey_border.xml  rounded_frame_white_with_grey_border.xml
app/src/main/res/layout/: activity_access.xml  activity_add_fever_card.xml  activity_add_fevercard.xml  activity_add_observation.xml  activity_add_recommendation.xml  activity_demographic.xml  activity_fever_chart.xml  activity_observations.xml  activity_qr__reader.xml  activity_qr_reader.xml  activity_recommendations.xml  activity_short_fever.xml  activity_splash.xml  dialog_delete.xml  dialog_logout.xml  dialog_qr.xml  item_observations.xml  item_recommendations.xml  item_short_fever.xml  layout_picker.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/patientcard/: FeverCardAdapterTest.kt  FormatTimeDateUtilTest.kt  ObservationsAdapterTest.kt  RecommendationsAdapterTest.kt
app/src/test/kotlin/com/patientcard/: ExampleUnitTest.kt
(+123 files in other folders)
