<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.patientcard.views.customviews.TitilliumSemiBoldTextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="@string/scan_patient_qr_code"
        android:textColor="@android:color/black"
        android:textSize="26sp"
        android:layout_gravity="center"/>

    <SurfaceView
        android:id="@+id/qrReaderSurfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
