<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="110dp">

        <View
            android:id="@+id/topAccentView"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/colorAccent" />

        <ImageView
            android:id="@+id/patientAvatarImageView"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="30dp"
            android:src="@drawable/patient_avatar" />

        <com.patientcard.customviews.TitilliumLightTextView
            android:id="@+id/nameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/topAccentView"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/patientAvatarImageView"
            android:text="@string/name_placeholder"
            android:textColor="@android:color/white"
            android:textSize="22sp" />

        <com.patientcard.customviews.TitilliumLightTextView
            android:id="@+id/patientCodeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/topAccentView"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/patientAvatarImageView"
            android:text="@string/pesel_placeholder"
            android:textColor="@android:color/black"
            android:textSize="22sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/feverMenuRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_frame_white_with_grey_border"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/feverMenuFrameLayout"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/fever_icon" />

            <FrameLayout
                android:id="@+id/feverMenuFrameLayout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/rounded_frame_accent_with_grey_border">

                <com.patientcard.customviews.TitilliumLightTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/fever_card"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />

            </FrameLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/recommendationsMenuRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_frame_white_with_grey_border"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/recommendationsMenuFrameLayout"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/recommendations_icon" />

            <FrameLayout
                android:id="@+id/recommendationsMenuFrameLayout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/rounded_frame_accent_with_grey_border">

                <com.patientcard.customviews.TitilliumLightTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/medical_order_card"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />

            </FrameLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/observationsMenuRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_frame_white_with_grey_border"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/observationsMenuFrameLayout"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/observations_icon" />

            <FrameLayout
                android:id="@+id/observationsMenuFrameLayout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/rounded_frame_accent_with_grey_border">

                <com.patientcard.customviews.TitilliumLightTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/medical_observation_card"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />

            </FrameLayout>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
