<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.patientcard.views.customviews.TitilliumSemiBoldTextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="@string/scan_patient_qr_code"
        android:textColor="@android:color/black"
        android:textSize="26sp" />

    <SurfaceView
        android:id="@+id/qrReaderSurfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titleTextView" />

    <FrameLayout
        android:id="@+id/qrCodeDialogLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.9"
            android:background="@color/colorPrimaryDark" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            android:padding="26dp">

            <com.patientcard.views.customviews.TitilliumRegularTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="@string/enter_patient_qr_code"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <com.patientcard.views.customviews.TitilliumLightEditText
                android:id="@+id/qrCodeEditText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:gravity="top"
                android:inputType="number"
                android:maxLines="1"
                android:minLines="1"
                android:overScrollMode="always"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"
                android:textSize="22sp" />

            <FrameLayout
                android:id="@+id/openButton"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_frame_accent_with_grey_border"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <com.patientcard.views.customviews.TitilliumLightTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/open"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />

            </FrameLayout>

        </LinearLayout>

    </FrameLayout>

</RelativeLayout>
